#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=Solr_sample
#Configures the name of the Solr default core.
solr.default.core.name=Solr_sample

#SYSTEM PROPERTIES
#Configures the home directory of Solr
solr.solr.home=/app/
